{
  "name": "day2-style-prepare-example",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "nuxt": "^3.12.4",
    "swiper": "^11.1.14",
    "vue": "latest",
    "vue-loading-overlay": "^6.0.6"
  },
  "devDependencies": {
    "bootstrap": "^5.3.3",
    "sass": "^1.80.7"
  }
}
